NODE_ENV=localhost

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=food_trucks

SF_GOV_FOOD_TRUCKS_LIST_URL=https://data.sfgov.org/api/views/rqzj-sfat/rows.csv

WHITELIST_ORIGINS=http://localhost:5173